# ==============================================================================
# Dance Coaching Platform - Server (Node.js / Fastify)
# Multi-stage build for minimal production image
# ==============================================================================

# ---------- Stage 1: Build ----------
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first (layer cache optimisation)
COPY server/package.json server/package-lock.json ./
RUN npm ci --ignore-scripts

# Copy source and compile TypeScript
COPY server/tsconfig.json ./
COPY server/src/ ./src/
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# ---------- Stage 2: Runtime ----------
FROM node:22-alpine AS runner

# Security: run as non-root
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Copy only what the server needs to run
COPY --from=builder /app/dist/ ./dist/
COPY --from=builder /app/node_modules/ ./node_modules/
COPY --from=builder /app/package.json ./

# Create storage mount point
RUN mkdir -p /app/storage && chown -R appuser:appgroup /app

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "dist/index.js"]
