# ==============================================================================
# Dance Coaching Platform - Worker (Python, NVIDIA GPU)
# Full image with CUDA runtime, PyTorch, and MimicMotion support
# Designed for RTX 5080 / RTX 4090 / similar NVIDIA GPUs
# ==============================================================================

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.12, ffmpeg, and system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        python3.12-dev \
        python3-pip \
        ffmpeg \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        git \
        wget && \
    rm -rf /var/lib/apt/lists/*

# Make python3.12 the default python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Upgrade pip
RUN python -m ensurepip --upgrade 2>/dev/null || true && \
    python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Security: run as non-root
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m appuser

WORKDIR /app

# Install PyTorch with CUDA 12.4 support first (large layer, cached separately)
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu124

# Install remaining Python dependencies
COPY worker/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Additional GPU-specific dependencies for MimicMotion
RUN pip install --no-cache-dir \
    diffusers \
    transformers \
    accelerate \
    safetensors \
    onnxruntime-gpu

# Copy worker source
COPY worker/src/ ./src/

# Create mount points for storage and models
RUN mkdir -p /app/storage /app/models /app/vendor && \
    chown -R appuser:appgroup /app

USER appuser

# NVIDIA Container Toolkit environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Ensure Python can find the src package
ENV PYTHONPATH=/app

CMD ["python", "-m", "src.main"]
